apiVersion: v1
kind: Secret
metadata:
  namespace: argo
  name: argowf-helm-role.service-account-token
  annotations:
    kubernetes.io/service-account.name: argowf-helm-sa
type: kubernetes.io/service-account-token
